<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CBusNoti.exe" version="1.0.0.1" publicKeyToken="c1231cbae3365574" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CBusNoti" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CBusNoti.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸십시오.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하십시오.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CBusNoti.exe" size="38912">
      <assemblyIdentity name="CBusNoti" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>T5tBpuhQeUGl/cUMZo2gmY0EsC4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.DLL" size="904704">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.66.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EFF0T2VKbSBZCXD5M14e8kbw+mc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CBusNoti.exe.config" size="278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7FeBn58ED2EaPIfqoI8UJcNYWy8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC67\pjongsik" issuerKeyHash="063c9e4f7d4c79bef2cc977ca81bb141986b761c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8NhBAqixYP7rhsyIA1ps4egkiVI=</DigestValue></Reference></SignedInfo><SignatureValue>DzNJ4zx3+d+PWm5sZFh1mabzWvMqq/g4h6FLYJXvnjlWp0/KkarSLzruESO0pzfPVYCEytgeI7oGQO+g3TJjzUPqnUZxrJuLKZgr87i7OGDulWNk4HI754Or9Fjirj/e0Qevd7ifQK/nDSu5pERcHgbKSTfUpz1PaiYiPksY4nw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vmN8qyi5sK3z0I+TgzEAF79xizTqS3CGQp+paXn4s9rYQVIroOMV2HmJ/HQ61YDFvRdnQDN4XYoQflg/j4kiZ45xgmusqOpvPDN29kI4JQPc2Z5Bqh+wtSygqtwUR6mLgCf2Pd9L3jnmePUPcq7TKx+Gdx3I2bXKcrKGS/2m3w0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="528924e8e16c5a0388cc86ebfe60b1a80241d8f0" Description="" Url=""><as:assemblyIdentity name="CBusNoti.exe" version="1.0.0.1" publicKeyToken="c1231cbae3365574" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC67\pjongsik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>s0DOKhzwlKsQYw08x+lb+eAaERk=</DigestValue></Reference></SignedInfo><SignatureValue>RRcYl5GcwN5slt0jQUjnTgdQzD1aeHNl9CSGKJKdh52y0Iy1Nz3Iz1O7oUz0qZ8L3FtkIhLO/FdlMPjEkwpTNHc2wUQmgtB/6dqzHRoKWVgEiphdjXrH4lTnroHuDycN1dNZ1Nqewn2e3ZccAtERhBrrkDI5ddRo6/ObuExZKSk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vmN8qyi5sK3z0I+TgzEAF79xizTqS3CGQp+paXn4s9rYQVIroOMV2HmJ/HQ61YDFvRdnQDN4XYoQflg/j4kiZ45xgmusqOpvPDN29kI4JQPc2Z5Bqh+wtSygqtwUR6mLgCf2Pd9L3jnmePUPcq7TKx+Gdx3I2bXKcrKGS/2m3w0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQKuxGVtlSH69OkYHTZdrrBjANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAUABDADYANwBcAHAAagBvAG4AZwBzAGkAazAeFw0xMjA5MTgxMDMxMDhaFw0xMzA5MTgxNjMxMDhaMCUxIzAhBgNVBAMeGgBQAEMANgA3AFwAcABqAG8AbgBnAHMAaQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+Y3yrKLmwrfPQj5ODMQAXv3GLNOpLcIZCn6lpefiz2thBUiug4xXYeYn8dDrVgMW9F2dAM3hdihB+WD+PiSJnjnGCa6yo6m88M3b2QjglA9zZnkGqH7C1LKCq3BRHqYuAJ/Y930veOeZ49Q9yrtMrH4Z3HcjZtcpysoZL/abfDQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACfH5DejJ5JCvVU5UPGdxEBLxlSO+Dvb54P7IiIOcJxXno5IIhuT9+LZxd4KSxRvT1CYr7T80NHURJb6pwgDk7W1CieGkXMJRq7ejQdcgTJLGl1Hv8nx8twivwdRO/+20p5lBjTalRm8qlDbU41UUYDCkb7oYYh9CK6vV25tUBCe</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>